BASE_URL=https://nuxt-core-template.iny.su

NUXT_BASE_TITLE="Nuxt Core Template"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3102
STORYBOOK_PORT=3105

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Nuxt Core Template"
NUXT_PUBLIC_APP_AUTHOR="yesfedor"
NUXT_PUBLIC_APP_THEME_COLOR="white"

APP_DEBUG=
APP_IS_PROD=1

DEBUG=
DEBUG_HIDE_DATE=false
DEBUG_COLORS=true
DEBUG_DEPTH=5
